--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32,v33=v1(v16,v19,v19 + (5 -3) );v19=v19 + (5 -3) ;return (v33 * 256) + v32 ;end v18=3;end if (v18==4) then function v25()local v34=0 -0 ;local v35;local v36;local v37;local v38;local v39;local v40;while true do if ((352 -(87 + 263))==v34) then v39=v21(v36,40 -(37 -(10 + 8)) ,79 -48 );v40=((v21(v36,78 -46 )==(620 -(555 + 64))) and  -((1370 -(145 + 293)) -(857 + 74))) or (569 -(367 + 201)) ;v34=11 -8 ;end if (v34==(953 -((1232 -(44 + 386)) + 150))) then v37=928 -(214 + 713) ;v38=(v21(v36,1 + 0 ,4 + 16 ) * ((879 -(282 + 595))^((6419 -4750) -((1965 -(416 + 26)) + 114)))) + v35 ;v34=2 + (0 -0) ;end if (v34==(3 -(1486 -(998 + 488)))) then if (v39==(1065 -(68 + 997))) then if (v38==(1270 -(226 + 1044))) then return v40 * ((0 + 0) -0) ;else v39=118 -(27 + 5 + 85) ;v37=(0 + 0) -0 ;end elseif (v39==(2007 + 40)) then return ((v38==0) and (v40 * ((1 + 0)/(0 -0)))) or (v40 * NaN) ;end return v8(v40,v39-(1980 -(892 + 65)) ) * (v37 + (v38/((4 -(774 -(201 + 571)))^52))) ;end if (v34==(0 -(1138 -(116 + 1022)))) then v35=v24();v36=v24();v34=(4 -3) -0 ;end end end v26=nil;function v26(v41)local v42;if  not v41 then local v84=0 + 0 ;while true do if (v84==(0 -0)) then v41=v24();if (v41==(0 -(0 + 0))) then return "";end break;end end end v42=v3(v16,v19,(v19 + v41) -1 );v19=v19 + v41 ;local v43={};for v68=1, #v42 do v43[v68]=v2(v1(v3(v42,v68,v68)));end return v6(v43);end v18=5;end if (v18==6) then v29=nil;function v29()local v44=0 -0 ;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v44==(6 -3)) then v51=nil;v52=nil;v44=1 + 3 ;end if (v44~=(0 -0)) then else v45=0;v46=nil;v44=1468 -(899 + 568) ;end if (v44==2) then v49=nil;v50=nil;v44=3;end if (v44==4) then v53=nil;while true do if (v45==(2 + 1)) then local v98=0;while true do if (1==v98) then v45=9 -5 ;break;end if (v98~=0) then else v52=nil;v53=nil;v98=604 -(268 + 335) ;end end end if (v45==4) then while true do if (v46==2) then local v100=0;local v101;while true do if (v100==(290 -(60 + 230))) then v101=572 -(426 + 146) ;while true do if (v101~=0) then else local v140=0 + 0 ;while true do if (v140==(1457 -(282 + 1174))) then v101=1;break;end if (v140==0) then v51=nil;v52=nil;v140=812 -(569 + 242) ;end end end if (v101==(2 -1)) then v46=3;break;end end break;end end end if (v46==1) then local v102=0;local v103;while true do if (v102==(0 + 0)) then v103=0;while true do if (v103==(1024 -(706 + 318))) then local v141=1251 -(721 + 530) ;while true do if (v141==(1272 -(945 + 326))) then v103=1;break;end if (v141==(0 -0)) then v49=nil;v50=nil;v141=1;end end end if (v103~=1) then else v46=2;break;end end break;end end end if (v46==(0 + 0)) then local v104=0;while true do if ((701 -(271 + 429))==v104) then v46=1;break;end if (v104==(0 + 0)) then v47=0;v48=nil;v104=1501 -(1408 + 92) ;end end end if (v46~=(1089 -(461 + 625))) then else v53=nil;while true do local v105=0;local v106;while true do if (v105~=(1288 -(993 + 295))) then else v106=0 + 0 ;while true do if (v106==0) then if (v47==0) then local v151=1171 -(418 + 753) ;while true do if (v151~=(1 + 0)) then else v50={};v47=1 + 0 ;break;end if (v151==(0 + 0)) then v48={};v49={};v151=1;end end end if (v47==(1 + 0)) then local v152=0;local v153;while true do if (v152==0) then v153=0;while true do if (v153==0) then v51={v48,v49,nil,v50};v52=v24();v153=1 + 0 ;end if (v153==(1323 -(1249 + 73))) then v53={};v47=2;break;end end break;end end end v106=1 + 0 ;end if ((1146 -(466 + 679))==v106) then if (v47==3) then local v154=0 -0 ;local v155;local v156;while true do if ((0 -0)==v154) then v155=0;v156=nil;v154=1901 -(106 + 1794) ;end if (v154==(1 + 0)) then while true do if (v155==(0 + 0)) then v156=0 -0 ;while true do if (v156==(0 -0)) then for v165=115 -(4 + 110) ,v24() do v49[v165-(585 -(57 + 527)) ]=v29();end return v51;end end break;end end break;end end end if (v47~=2) then else local v157=0;local v158;while true do if (v157==(1427 -(41 + 1386))) then v158=103 -(17 + 86) ;while true do if (v158==(0 + 0)) then local v159=0 -0 ;while true do if (v159~=0) then else for v167=1,v52 do local v168=0 -0 ;local v169;local v170;local v171;local v172;local v173;while true do if (v168~=0) then else v169=0;v170=nil;v168=1;end if (v168~=(168 -(122 + 44))) then else v173=nil;while true do if (v169==(2 -0)) then while true do if (v170==1) then v173=nil;while true do if (v171==(0 -0)) then local v194=0 + 0 ;local v195;local v196;while true do if ((0 + 0)~=v194) then else v195=0;v196=nil;v194=1 -0 ;end if (v194~=1) then else while true do if (v195~=(65 -(30 + 35))) then else v196=0;while true do if (v196~=(1 + 0)) then else v171=1258 -(1043 + 214) ;break;end if ((0 -0)==v196) then local v204=0;local v205;while true do if (v204~=0) then else v205=1212 -(323 + 889) ;while true do if (v205==0) then local v208=0;while true do if (v208~=0) then else v172=v22();v173=nil;v208=2 -1 ;end if (v208==1) then v205=581 -(361 + 219) ;break;end end end if ((321 -(53 + 267))~=v205) then else v196=1;break;end end break;end end end end break;end end break;end end end if (v171==1) then if (v172==(1 + 0)) then v173=v22()~=(413 -(15 + 398)) ;elseif (v172==2) then v173=v25();elseif (v172~=(985 -(18 + 964))) then else v173=v26();end v53[v167]=v173;break;end end break;end if (v170~=(0 -0)) then else local v185=0 + 0 ;while true do if (v185==1) then v170=1 + 0 ;break;end if (v185==(850 -(20 + 830))) then v171=0 + 0 ;v172=nil;v185=1;end end end end break;end if (v169==(126 -(116 + 10))) then local v180=0;while true do if ((1 + 0)==v180) then v169=1;break;end if (v180==(738 -(542 + 196))) then v170=0 -0 ;v171=nil;v180=1 + 0 ;end end end if (v169~=(1 + 0)) then else v172=nil;v173=nil;v169=1 + 1 ;end end break;end if (v168==(2 -1)) then v171=nil;v172=nil;v168=4 -2 ;end end end v51[1554 -(1126 + 425) ]=v22();v159=1;end if (1~=v159) then else v158=406 -(118 + 287) ;break;end end end if (v158==(3 -2)) then for v160=1,v24() do local v161=1121 -(118 + 1003) ;local v162;local v163;while true do if (v161~=(0 -0)) then else local v174=0;local v175;while true do if (v174==(377 -(142 + 235))) then v175=0;while true do if (v175==0) then local v181=0 -0 ;while true do if (v181==0) then v162=0 + 0 ;v163=nil;v181=1;end if (v181~=(978 -(553 + 424))) then else v175=1 -0 ;break;end end end if (v175==(1 + 0)) then v161=1;break;end end break;end end end if (v161==(1 + 0)) then while true do if (v162~=(0 + 0)) then else v163=v22();if (v21(v163,1 + 0 ,1 + 0 )~=0) then else local v176=0;local v177;local v178;local v179;while true do if (v176==2) then if (v21(v178,2 -1 ,2 -1 )==1) then v179[2]=v53[v179[4 -2 ]];end if (v21(v178,2,2)==(1 + 0)) then v179[3]=v53[v179[14 -11 ]];end v176=756 -(239 + 514) ;end if (v176==(1 + 0)) then v179={v23(),v23(),nil,nil};if (v177==(1202 -(373 + 829))) then local v190=731 -(476 + 255) ;local v191;while true do if (v190~=(1130 -(369 + 761))) then else v191=0;while true do if (v191~=(0 + 0)) then else v179[5 -2 ]=v23();v179[4]=v23();break;end end break;end end elseif (v177==(1 -0)) then v179[3]=v24();elseif (v177==2) then v179[241 -(64 + 174) ]=v24() -((1 + 1)^16) ;elseif (v177==(3 -0)) then local v202=336 -(144 + 192) ;local v203;while true do if (v202==0) then v203=216 -(42 + 174) ;while true do if (v203==(0 + 0)) then v179[3 + 0 ]=v24() -(2^16) ;v179[4]=v23();break;end end break;end end end v176=2;end if ((0 + 0)==v176) then local v182=1504 -(363 + 1141) ;local v183;while true do if (v182~=(1580 -(1183 + 397))) then else v183=0;while true do if (v183==(0 -0)) then v177=v21(v163,2 + 0 ,3);v178=v21(v163,4,5 + 1 );v183=1;end if (v183==1) then v176=1976 -(1913 + 62) ;break;end end break;end end end if (v176==(2 + 1)) then if (v21(v178,3,7 -4 )~=1) then else v179[4]=v53[v179[4]];end v48[v160]=v179;break;end end end break;end end break;end end end v47=1936 -(565 + 1368) ;break;end end break;end end end break;end end break;end end end break;end end break;end if (v45==(3 -2)) then v48=nil;v49=nil;v45=1663 -(1477 + 184) ;end if ((2 -0)==v45) then local v99=0;while true do if (v99~=(1 + 0)) then else v45=3;break;end if (v99~=(856 -(564 + 292))) then else v50=nil;v51=nil;v99=1 -0 ;end end end if (v45==(0 -0)) then v46=304 -(244 + 60) ;v47=nil;v45=1 + 0 ;end end break;end if (v44==(477 -(41 + 435))) then v47=nil;v48=nil;v44=1003 -(938 + 63) ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v54)if (v1(v54,2)==79) then v20=v0(v3(v54,1,1));return "";else local v85=v2(v0(v54,16));if v20 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v5(v85,v20);v20=nil;v90=1;end end else return v85;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v55,v56,v57,v58=v1(v16,v19,v19 + 3 + 0 );v19=v19 + (1129 -(936 + 189)) ;return (v58 * (5521391 + 11255825)) + (v57 * 65536) + (v56 * 256) + v55 ;end v25=nil;v18=4;end if (v18==7) then function v30(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v70=v62;local v71=v63;local v72=v64;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v86=0,v78 do if (v86>=v72) then v76[v86-v72 ]=v77[v86 + 1 ];else v80[v86]=v77[v86 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do local v87=0;while true do if (v87==0) then v82=v70[v74];v83=v82[1];v87=1;end if (v87==1) then if (v83<=6) then if (v83<=2) then if (v83<=0) then do return;end elseif (v83>1) then v80[v82[2]]();else v80[v82[2]]=v61[v82[3]];end elseif (v83<=4) then if (v83>3) then local v109=0;local v110;while true do if (v109==0) then v110=v82[2];v80[v110]=v80[v110](v13(v80,v110 + 1 ,v75));break;end end else local v111=0;local v112;local v113;while true do if (v111==1) then v80[v112 + 1 ]=v113;v80[v112]=v113[v82[4]];break;end if (0==v111) then v112=v82[2];v113=v80[v82[3]];v111=1;end end end elseif (v83>5) then local v114=v82[2];local v115,v116=v73(v80[v114](v13(v80,v114 + 1 ,v82[3])));v75=(v116 + v114) -1 ;local v117=0;for v135=v114,v75 do local v136=0;while true do if (v136==0) then v117=v117 + 1 ;v80[v135]=v115[v117];break;end end end else local v118=v82[2];local v119=v80[v82[3]];v80[v118 + 1 ]=v119;v80[v118]=v119[v82[4]];end elseif (v83<=9) then if (v83<=7) then do return;end elseif (v83>8) then v80[v82[2]]=v61[v82[3]];else local v125=v82[2];v80[v125]=v80[v125](v13(v80,v125 + 1 ,v75));end elseif (v83<=11) then if (v83>10) then v80[v82[2]]=v82[3];else v80[v82[2]]();end elseif (v83==12) then v80[v82[2]]=v82[3];else local v131=v82[2];local v132,v133=v73(v80[v131](v13(v80,v131 + 1 ,v82[3])));v75=(v133 + v131) -1 ;local v134=0;for v137=v131,v75 do v134=v134 + 1 ;v80[v137]=v132[v134];end end v74=v74 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v65,v66,v67)if v67 then local v88=(v65/((1094 -(975 + 117))^(v66-((3720 -2106) -(1565 + 48)))))%((1 + 1 + 0)^(((v67-(3 -2)) -(v66-(1139 -(782 + 356)))) + (268 -(176 + 91)))) ;return v88-(v88%(2 -1)) ;else local v89=(2 -0)^(v66-(1 -0)) ;return (((v65%(v89 + v89))>=v89) and (1 -0)) or 0 ;end end v22=nil;v18=2;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F3247364D7A304B4800083O0012013O00013O001201000100023O00200500010001000300120B000300044O0006000100034O00085O00022O00023O000100016O00017O00",v9(),...);end
