--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=0 -0 ;local v32;while true do if (v31==(2 -1)) then return v32;end if (v31==(0 -0)) then v32=v1(v16,v19,v19);v19=v19 + ((933 -(857 + 74)) -(569 -(367 + 201))) ;v31=620 -(555 + 64) ;end end end v23=nil;function v23()local v33=0;local v34;local v35;while true do if (v33==(1 + 0)) then return (v35 * ((2248 -(68 + 997)) -(214 + 713))) + v34 ;end if (v33==(877 -(282 + 595))) then v34,v35=v1(v16,v19,v19 + ((2909 -(226 + 1044)) -(1523 + 114)) );v19=v19 + 2 + (0 -0) ;v33=1 + 0 ;end end end v18=3;end if (v18==4) then function v25()local v36=v24();local v37=v24();local v38=(267 -149) -(32 + 85) ;local v39=(v21(v37,1 + 0 ,5 + 15 ) * (((2097 -1138) -(892 + 65))^(75 -43))) + v36 ;local v40=v21(v37,38 -17 ,31);local v41=((v21(v37,58 -26 )==(351 -(87 + 263))) and  -(181 -(67 + 113))) or (1 + 0) ;if (v40==(0 -0)) then if (v39==(0 + 0 + 0)) then return v41 * (0 -0) ;else local v77=0;while true do if (v77==(952 -(802 + 150))) then v40=2 -1 ;v38=0 -0 ;break;end end end elseif (v40==(3636 -1589)) then return ((v39==(0 + 0)) and (v41 * ((998 -(915 + 82 + 0))/(0 -0)))) or (v41 * NaN) ;end return v8(v41,v40-(596 + 427) ) * (v38 + (v39/((2 -0)^(1239 -(1069 + 118))))) ;end v26=nil;function v26(v42)local v43=791 -(368 + 423) ;local v44;local v45;while true do if (v43==(3 -2)) then v44=v3(v16,v19,(v19 + v42) -1 );v19=v19 + v42 ;v43=20 -(10 + (438 -(44 + 386))) ;end if (0==v43) then v44=nil;if  not v42 then local v95=0 -0 ;while true do if (v95==((1928 -(998 + 488)) -(133 + 283 + 26))) then v42=v24();if (v42==(0 -0)) then return "";end break;end end end v43=1 + 0 ;end if (v43==2) then v45={};for v78=1, #v44 do v45[v78]=v2(v1(v3(v44,v78,v78)));end v43=4 -(1 + 0) ;end if (v43==(441 -(145 + (1065 -(201 + 571))))) then return v6(v45);end end end v18=5;end if (v18==6) then v29=nil;function v29()local v46=1763 -(454 + 1309) ;local v47;local v48;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (3~=v46) then else v53=nil;v54=nil;v46=3 + 1 ;end if (v46~=(1 + 0)) then else v49=nil;v50=nil;v46=2 -0 ;end if (v46==(2 -0)) then v51=nil;v52=nil;v46=3 + 0 ;end if (v46==(11 -7)) then while true do if (v47~=(126 -(116 + 10))) then else v48=0 + 0 ;v49=nil;v47=286 -(134 + 151) ;end if (v47~=(1666 -(970 + 695))) then else v50=nil;v51=nil;v47=3 -1 ;end if (v47~=(740 -(542 + 196))) then else v52=nil;v53=nil;v47=1993 -(582 + 1408) ;end if ((10 -7)==v47) then v54=nil;while true do local v99=0 -0 ;local v100;while true do if (v99==(0 -0)) then v100=0 + 0 ;while true do if (v100==(1825 -(1195 + 629))) then if (v48==(1 -0)) then local v136=0;while true do if (v136==(242 -(187 + 54))) then local v153=0;while true do if (v153==(781 -(162 + 618))) then v136=2 + 0 ;break;end if (v153~=(1551 -(1126 + 425))) then else for v159=1 + 0 ,v53 do local v160=0;local v161;local v162;local v163;while true do if (v160~=0) then else local v169=0 -0 ;while true do if ((1 -0)~=v169) then else v160=1 -0 ;break;end if ((0 + 0)~=v169) then else v161=1636 -(1373 + 263) ;v162=nil;v169=2 -1 ;end end end if (v160~=(378 -(142 + 235))) then else v163=nil;while true do if ((0 -0)~=v161) then else local v176=1000 -(451 + 549) ;local v177;while true do if (v176==(977 -(553 + 424))) then v177=0 + 0 ;while true do if (v177==1) then v161=1 -0 ;break;end if (v177==0) then v162=v22();v163=nil;v177=1 -0 ;end end break;end end end if (v161==(1 + 0)) then if (v162==(1385 -(746 + 638))) then v163=v22()~=(0 + 0) ;elseif (v162==2) then v163=v25();elseif (v162~=(4 -1)) then else v163=v26();end v54[v159]=v163;break;end end break;end end end v52[344 -(218 + 123) ]=v22();v153=1582 -(1535 + 46) ;end end end if (v136==(0 -0)) then local v154=0 -0 ;while true do if (v154==1) then v136=1 + 0 ;break;end if (v154==(0 + 0)) then v53=v24();v54={};v154=1 + 0 ;end end end if (v136==(562 -(306 + 254))) then v48=1 + 1 ;break;end end end break;end if ((753 -(239 + 514))~=v100) then else local v105=0 -0 ;while true do if (v105~=1) then else v100=1330 -(797 + 532) ;break;end if (v105==0) then if (v48~=(1467 -(899 + 568))) then else local v155=0;while true do if (v155==(0 + 0)) then local v158=0 + 0 ;while true do if (v158==(1 + 0)) then v155=2 -1 ;break;end if (v158~=(603 -(268 + 335))) then else v49={};v50={};v158=1;end end end if (v155==(1203 -(373 + 829))) then v51={};v52={v49,v50,nil,v51};v155=2;end if ((1 + 1)~=v155) then else v48=1457 -(282 + 1174) ;break;end end end if (v48==(2 -0)) then local v156=811 -(569 + 242) ;while true do if (v156~=(0 -0)) then else for v164=1,v24() do local v165=0 -0 ;local v166;while true do if (v165==(238 -(64 + 174))) then v166=v22();if (v21(v166,1 + 0 ,1 -0 )==(0 + 0)) then local v170=1024 -(706 + 318) ;local v171;local v172;local v173;local v174;local v175;while true do if (v170==(1251 -(721 + 530))) then v171=0;v172=nil;v170=217 -(42 + 174) ;end if (v170~=2) then else v175=nil;while true do if (v171==2) then while true do if (v172~=0) then else local v181=0;local v182;local v183;while true do if (v181~=(0 + 0)) then else v182=0 + 0 ;v183=nil;v181=1;end if (v181~=(1272 -(945 + 326))) then else while true do if (v182==0) then v183=0;while true do if (v183~=0) then else local v193=1504 -(363 + 1141) ;local v194;while true do if (v193~=(1580 -(1183 + 397))) then else v194=0 -0 ;while true do if ((1 + 0)==v194) then v183=1 + 0 ;break;end if ((700 -(271 + 429))~=v194) then else v173=v21(v166,1977 -(1913 + 62) ,3 + 0 );v174=v21(v166,10 -6 ,1506 -(1408 + 92) );v194=3 -2 ;end end break;end end end if (1~=v183) then else v172=1087 -(461 + 625) ;break;end end break;end end break;end end end if ((1289 -(993 + 295))==v172) then local v184=0;local v185;while true do if (v184==(0 + 0)) then v185=0;while true do if ((0 -0)~=v185) then else local v191=1171 -(418 + 753) ;while true do if (v191==1) then v185=1 + 0 ;break;end if (v191~=(0 + 0)) then else v175={v23(),v23(),nil,nil};if (v173==(1769 -(1749 + 20))) then local v195=0 + 0 ;while true do if (v195~=(1322 -(1249 + 73))) then else v175[2 + 1 ]=v23();v175[4]=v23();break;end end elseif (v173==(477 -(41 + 435))) then v175[1004 -(938 + 63) ]=v24();elseif (v173==2) then v175[1148 -(466 + 679) ]=v24() -((1127 -(936 + 189))^(38 -22)) ;elseif (v173~=3) then else local v204=0 -0 ;local v205;while true do if (v204~=(1613 -(1565 + 48))) then else v205=0 + 0 ;while true do if (v205~=(1900 -(106 + 1794))) then else v175[1 + 2 ]=v24() -((269 -(176 + 91))^(5 + 11)) ;v175[11 -7 ]=v23();break;end end break;end end end v191=1 -0 ;end end end if (v185~=(1093 -(975 + 117))) then else v172=5 -3 ;break;end end break;end end end if (v172~=(1877 -(157 + 1718))) then else local v186=114 -(4 + 110) ;local v187;while true do if (v186==0) then v187=0 -0 ;while true do if (v187==(585 -(57 + 527))) then v172=1021 -(697 + 321) ;break;end if (v187==(1427 -(41 + 1386))) then local v192=0 -0 ;while true do if (v192==(2 -1)) then v187=1;break;end if (v192==(103 -(17 + 86))) then if (v21(v174,1,1)==(1 + 0)) then v175[3 -1 ]=v54[v175[5 -3 ]];end if (v21(v174,2,168 -(122 + 44) )~=(2 -1)) then else v175[5 -2 ]=v54[v175[9 -6 ]];end v192=1;end end end end break;end end end if (v172~=(614 -(602 + 9))) then else if (v21(v174,3 + 0 ,1 + 2 )~=1) then else v175[7 -3 ]=v54[v175[69 -(30 + 35) ]];end v49[v164]=v175;break;end end break;end if (v171~=(1 + 0)) then else local v179=1257 -(1043 + 214) ;local v180;while true do if (v179==(0 -0)) then v180=1212 -(323 + 889) ;while true do if (v180==(0 -0)) then v174=nil;v175=nil;v180=581 -(361 + 219) ;end if (v180~=(3 -2)) then else v171=1 + 1 ;break;end end break;end end end if (v171~=0) then else v172=320 -(53 + 267) ;v173=nil;v171=1 + 0 ;end end break;end if (v170~=1) then else v173=nil;v174=nil;v170=6 -4 ;end end end break;end end end for v167=1,v24() do v50[v167-(1 + 0) ]=v29();end v156=1 -0 ;end if (v156~=(414 -(15 + 398))) then else return v52;end end end v105=983 -(18 + 964) ;end end end end break;end end end break;end end break;end if (v46==(0 -0)) then v47=1205 -(902 + 303) ;v48=nil;v46=1 -0 ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v55)if (v1(v55,2)==79) then local v70=0;while true do if (v70==0) then v20=v0(v3(v55,1,1));return "";end end else local v71=v2(v0(v55,16));if v20 then local v80=v5(v71,v20);v20=nil;return v80;else return v71;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v56,v57,v58,v59=v1(v16,v19,v19 + 3 );v19=v19 + (9 -5) ;return (v59 * 16777216) + (v58 * (5632 + 59904)) + (v57 * (1946 -(1121 + 569))) + v56 ;end v25=nil;v18=4;end if (v18==7) then function v30(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...)local v81=v64;local v82=v65;local v83=v66;local v84=v28;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v96=0,v89 do if (v96>=v83) then v87[v96-v83 ]=v88[v96 + 1 ];else v91[v96]=v88[v96 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do v93=v81[v85];v94=v93[1];if (v94<=6) then if (v94<=2) then if (v94<=0) then do return;end elseif (v94>1) then local v106=0;local v107;local v108;while true do if (v106==0) then v107=v93[2];v108=v91[v93[3]];v106=1;end if (v106==1) then v91[v107 + 1 ]=v108;v91[v107]=v108[v93[4]];break;end end else local v109=v93[2];v91[v109]=v91[v109](v13(v91,v109 + 1 ,v86));end elseif (v94<=4) then if (v94==3) then local v111=0;local v112;local v113;local v114;local v115;while true do if (v111==0) then v112=v93[2];v113,v114=v84(v91[v112](v13(v91,v112 + 1 ,v93[3])));v111=1;end if (v111==2) then for v150=v112,v86 do v115=v115 + 1 ;v91[v150]=v113[v115];end break;end if (v111==1) then v86=(v114 + v112) -1 ;v115=0;v111=2;end end else do return;end end elseif (v94==5) then local v116=0;local v117;while true do if (v116==0) then v117=v93[2];v91[v117]=v91[v117](v13(v91,v117 + 1 ,v86));break;end end else v91[v93[2]]=v93[3];end elseif (v94<=9) then if (v94<=7) then v91[v93[2]]();elseif (v94==8) then v91[v93[2]]();else v91[v93[2]]=v62[v93[3]];end elseif (v94<=11) then if (v94>10) then local v122=v93[2];local v123,v124=v84(v91[v122](v13(v91,v122 + 1 ,v93[3])));v86=(v124 + v122) -1 ;local v125=0;for v133=v122,v86 do v125=v125 + 1 ;v91[v133]=v123[v125];end else v91[v93[2]]=v62[v93[3]];end elseif (v94>12) then v91[v93[2]]=v93[3];else local v130=0;local v131;local v132;while true do if (v130==0) then v131=v93[2];v132=v91[v93[3]];v130=1;end if (1==v130) then v91[v131 + 1 ]=v132;v91[v131]=v132[v93[4]];break;end end end v85=v85 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v67,v68,v69)if v69 then local v72=(v67/((1 + 1)^(v68-(215 -(22 + 192)))))%((685 -(483 + (436 -(141 + 95))))^(((v69-(1464 -(1404 + 58 + 1))) -(v68-(2 -1))) + (1 -0))) ;return v72-(v72%(766 -(468 + 297))) ;else local v73=(564 -(334 + 228))^(v68-(3 -2)) ;return (((v67%(v73 + v73))>=v73) and (2 -1)) or (0 -(0 -0)) ;end end v22=nil;v18=2;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F72474A2O516B313500083O00120A3O00013O00120A000100023O00200C000100010003001206000300044O0003000100034O00055O00022O00073O000100012O00043O00017O00",v9(),...);end
