--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v67=0;while true do if (v67==0) then v19=v0(v3(v30,1,1));return "";end end else local v68=0;local v69;while true do if (v68==0) then v69=v2(v0(v30,16));if v19 then local v98=0;local v99;while true do if (v98==0) then v99=v5(v69,v19);v19=nil;v98=1;end if (v98==1) then return v99;end end else return v69;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v70=(v31/((5 -3)^(v32-((879 -(282 + 595)) -1))))%(2^(((v33-((1638 -(1523 + 114)) -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v70-(v70%(932 -(857 + 74))) ;else local v71=568 -(367 + 201) ;local v72;while true do if (v71==0) then v72=(929 -(214 + 713))^(v32-(1 + 0 + 0)) ;return (((v31%(v72 + v72))>=v72) and 1) or (0 + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23()local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(118 -(32 + 85))) then return (v41 * (16441815 + 335401)) + (v40 * (14533 + 51003)) + (v39 * 256) + v38 ;end if (v37==(957 -((1637 -745) + 65))) then v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;v37=351 -(87 + 263) ;end end end local function v24()local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,181 -(67 + 113) ,15 + (23 -(10 + 8)) ) * ((4 -2)^(24 + 8))) + v42 ;local v46=v20(v43,83 -62 ,983 -(802 + 150) );local v47=((v20(v43,85 -53 )==((3 -2) -0)) and  -(1 + 0)) or 1 ;if (v46==(997 -(915 + 82))) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else local v76=0 -0 ;while true do if (v76==(1187 -(1069 + 118))) then v46=2 -1 ;v44=0 -0 ;break;end end end elseif (v46==(356 + (2133 -(416 + 26)))) then return ((v45==(0 -0)) and (v47 * (1/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/(((2531 -1738) -(368 + 423))^((70 + 93) -(196 -85))))) ;end local function v25(v48)local v49=438 -(145 + 293) ;local v50;local v51;while true do if (v49==(433 -(44 + 386))) then return v6(v51);end if (v49==0) then v50=nil;if  not v48 then local v94=1486 -(998 + 488) ;while true do if (v94==(0 + 0)) then v48=v23();if (v48==0) then return "";end break;end end end v49=(860 -(814 + 45)) + 0 ;end if (v49==(774 -((495 -294) + 571))) then v51={};for v77=1139 -(116 + 56 + 966) , #v50 do v51[v77]=v2(v1(v3(v50,v77,v77)));end v49=12 -9 ;end if (v49==(1 + 0)) then v50=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;v49=7 -(2 + 3) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52==(1907 -(1881 + 24))) then v57=nil;v58=nil;v52=6 -3 ;end if (v52==1) then v55=nil;v56=nil;v52=1765 -(454 + 1309) ;end if (v52~=3) then else v59=nil;while true do local v79=0 + 0 ;while true do if (v79==0) then if (v53==(3 -0)) then for v105=1,v23() do v55[v105-1 ]=v28();end return v57;end if ((0 -0)==v53) then v54={};v55={};v56={};v53=2 -1 ;end v79=286 -(134 + 151) ;end if (v79~=(1666 -(970 + 695))) then else if (v53==2) then for v107=1,v58 do local v108=0 -0 ;local v109;local v110;local v111;local v112;while true do if (v108==1) then local v124=0;while true do if (v124==(1991 -(582 + 1408))) then v108=2;break;end if (v124~=0) then else v111=nil;v112=nil;v124=1;end end end if ((6 -4)~=v108) then else while true do if (v109==(0 -0)) then v110=0 -0 ;v111=nil;v109=1825 -(1195 + 629) ;end if (1==v109) then v112=nil;while true do if (v110==1) then if (v111==(1 -0)) then v112=v21()~=0 ;elseif (v111==(243 -(187 + 54))) then v112=v24();elseif (v111~=(783 -(162 + 618))) then else v112=v25();end v59[v107]=v112;break;end if (v110==0) then local v166=0 + 0 ;while true do if (v166==(0 + 0)) then local v167=0 -0 ;while true do if ((0 -0)~=v167) then else v111=v21();v112=nil;v167=1 + 0 ;end if (v167==1) then v166=1637 -(1373 + 263) ;break;end end end if (1==v166) then v110=1;break;end end end end break;end end break;end if (v108==(1000 -(451 + 549))) then local v125=0;while true do if (v125==(0 + 0)) then v109=0;v110=nil;v125=1 -0 ;end if (v125~=1) then else v108=1 -0 ;break;end end end end end v57[3]=v21();for v113=1,v23() do local v114=0;local v115;local v116;local v117;local v118;while true do if ((1385 -(746 + 638))==v114) then v117=nil;v118=nil;v114=1 + 1 ;end if (v114==(0 -0)) then v115=0;v116=nil;v114=1;end if (2==v114) then while true do if (v115==(341 -(218 + 123))) then local v158=1581 -(1535 + 46) ;while true do if (v158==1) then v115=1;break;end if (v158~=(0 + 0)) then else v116=0;v117=nil;v158=1;end end end if (1~=v115) then else v118=nil;while true do if (v116==(0 + 0)) then v117=560 -(306 + 254) ;v118=nil;v116=1 + 0 ;end if (v116==(1 -0)) then while true do if (0==v117) then v118=v21();if (v20(v118,1468 -(899 + 568) ,1)~=0) then else local v168=0 + 0 ;local v169;local v170;local v171;local v172;while true do if (v168==(0 -0)) then local v173=0;while true do if (v173==(603 -(268 + 335))) then v169=290 -(60 + 230) ;v170=nil;v173=573 -(426 + 146) ;end if (v173==1) then v168=1 + 0 ;break;end end end if (v168==(1457 -(282 + 1174))) then local v174=0;while true do if (v174==0) then local v175=811 -(569 + 242) ;while true do if ((2 -1)~=v175) then else v174=1;break;end if (v175==0) then v171=nil;v172=nil;v175=1;end end end if (v174==(1 + 0)) then v168=2;break;end end end if (2==v168) then while true do if (v169==2) then local v176=1024 -(706 + 318) ;local v177;while true do if (v176==(1251 -(721 + 530))) then v177=0;while true do if (v177==0) then local v185=1271 -(945 + 326) ;while true do if (v185==(2 -1)) then v177=1;break;end if (v185~=0) then else if (v20(v171,1 + 0 ,1)~=1) then else v172[2]=v59[v172[702 -(271 + 429) ]];end if (v20(v171,2 + 0 ,2)==(1501 -(1408 + 92))) then v172[1089 -(461 + 625) ]=v59[v172[1291 -(993 + 295) ]];end v185=1;end end end if (v177~=(1 + 0)) then else v169=1174 -(418 + 753) ;break;end end break;end end end if ((2 + 1)==v169) then if (v20(v171,3,3)==(1 + 0)) then v172[4]=v59[v172[2 + 2 ]];end v54[v113]=v172;break;end if (v169~=(1 + 0)) then else local v179=0;local v180;while true do if (v179~=0) then else v180=0;while true do if (v180~=1) then else v169=531 -(406 + 123) ;break;end if ((1769 -(1749 + 20))~=v180) then else v172={v22(),v22(),nil,nil};if (v170==0) then local v187=0;local v188;while true do if (v187~=0) then else v188=1322 -(1249 + 73) ;while true do if (v188~=0) then else v172[2 + 1 ]=v22();v172[4]=v22();break;end end break;end end elseif (v170==(1146 -(466 + 679))) then v172[3]=v23();elseif (v170==(4 -2)) then v172[3]=v23() -(2^(45 -29)) ;elseif (v170==(1903 -(106 + 1794))) then local v197=0;local v198;local v199;while true do if (v197==1) then while true do if ((0 + 0)==v198) then v199=0;while true do if (v199==(0 + 0)) then v172[3]=v23() -((5 -3)^(43 -27)) ;v172[4]=v22();break;end end break;end end break;end if (v197==(114 -(4 + 110))) then v198=0;v199=nil;v197=585 -(57 + 527) ;end end end v180=1428 -(41 + 1386) ;end end break;end end end if (v169==0) then local v181=0;local v182;while true do if (v181~=0) then else v182=103 -(17 + 86) ;while true do if (v182==0) then local v186=0 + 0 ;while true do if (v186~=0) then else v170=v20(v118,3 -1 ,3);v171=v20(v118,11 -7 ,6);v186=1;end if (v186==(167 -(122 + 44))) then v182=1;break;end end end if (v182~=(1 -0)) then else v169=3 -2 ;break;end end break;end end end end break;end end end break;end end break;end end break;end end break;end end end v53=3 + 0 ;end if (v53~=1) then else v57={v54,v55,nil,v56};v58=v23();v59={};v53=2;end break;end end end break;end if (v52~=(1257 -(1043 + 214))) then else v53=0 -0 ;v54=nil;v52=1;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v80=v64;local v81=v65;local v82=v66;local v83=v27;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v95=0,v88 do if (v95>=v82) then v86[v95-v82 ]=v87[v95 + 1 ];else v90[v95]=v87[v95 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do v92=v80[v84];v93=v92[1];if (v93<=6) then if (v93<=2) then if (v93<=0) then local v119=0;local v120;local v121;while true do if (v119==1) then v90[v120 + 1 ]=v121;v90[v120]=v121[v92[4]];break;end if (v119==0) then v120=v92[2];v121=v90[v92[3]];v119=1;end end elseif (v93==1) then local v126=0;local v127;local v128;local v129;local v130;while true do if (v126==1) then v85=(v129 + v127) -1 ;v130=0;v126=2;end if (v126==0) then v127=v92[2];v128,v129=v83(v90[v127](v13(v90,v127 + 1 ,v92[3])));v126=1;end if (v126==2) then for v162=v127,v85 do v130=v130 + 1 ;v90[v162]=v128[v130];end break;end end else local v131=v92[2];v90[v131]=v90[v131](v13(v90,v131 + 1 ,v85));end elseif (v93<=4) then if (v93>3) then v90[v92[2]]=v92[3];else local v135=v92[2];local v136,v137=v83(v90[v135](v13(v90,v135 + 1 ,v92[3])));v85=(v137 + v135) -1 ;local v138=0;for v155=v135,v85 do v138=v138 + 1 ;v90[v155]=v136[v138];end end elseif (v93==5) then v90[v92[2]]=v92[3];else v90[v92[2]]();end elseif (v93<=9) then if (v93<=7) then v90[v92[2]]=v62[v92[3]];elseif (v93>8) then do return;end else do return;end end elseif (v93<=11) then if (v93==10) then v90[v92[2]]();else local v141=v92[2];local v142=v90[v92[3]];v90[v141 + 1 ]=v142;v90[v141]=v142[v92[4]];end elseif (v93==12) then v90[v92[2]]=v62[v92[3]];else local v148=0;local v149;while true do if (v148==0) then v149=v92[2];v90[v149]=v90[v149](v13(v90,v149 + 1 ,v85));break;end end end v84=v84 + 1 ;end end;end if (0==v63) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F6D7377645848723300083O00120C3O00013O00120C000100023O00202O000100010003001204000300044O0003000100034O00025O00022O00063O000100012O00093O00017O00",v9(),...);end
