--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v69=0;while true do if (v69==0) then v19=v0(v3(v30,1,1));return "";end end else local v70=v2(v0(v30,16));if v19 then local v76=v5(v70,v19);v19=nil;return v76;else return v70;end end end);local function v20(v31,v32,v33)if v33 then local v71=(v31/(((882 -(282 + 595)) -3)^(v32-(2 -1))))%((3 -1)^(((v33-((1639 -(1523 + 114)) -1)) -(v32-1)) + ((558 + 62) -(555 + 64)))) ;return v71-(v71%(932 -(857 + 74))) ;else local v72=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v72 + v72))>=v72) and (1 + 0)) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 -0 ;local v36;local v37;while true do if (v35==(1066 -(68 + (1954 -(892 + 65))))) then return (v37 * (1526 -(226 + 1044))) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + (4 -2) + 0 ;v35=1 + 0 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -(4 -2)) );v18=v18 + (7 -3) ;return (v41 * (16777566 -(87 + 194 + 69))) + (v40 * (65716 -(67 + 113))) + (v39 * (188 + 68)) + v38 ;end local function v24()local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(955 -(802 + 150))) then if (v47==(0 -0)) then if (v46==(0 -0)) then return v48 * (0 + (1138 -(116 + 1022))) ;else v47=998 -(915 + 82) ;v45=0 -(0 -0) ;end elseif (v47==2047) then return ((v46==0) and (v48 * ((1 + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(2210 -(1069 + 118)) ) * (v45 + (v46/((4 -2)^(113 -61)))) ;end if (v42==(0 + 0)) then v43=v23();v44=v23();v42=1 -0 ;end if (v42==(2 + 0 + 0)) then v47=v20(v44,812 -(368 + 423) ,97 -(240 -174) );v48=((v20(v44,50 -(10 + 8) )==(3 -2)) and  -(443 -(416 + 26))) or ((10 -7) -2) ;v42=2 + 1 ;end if (v42==(1 -(859 -(814 + 45)))) then v45=(1081 -642) -(145 + 16 + 277) ;v46=(v20(v44,431 -(44 + 386) ,1506 -(998 + 488) ) * ((1 + 1)^(27 + 5))) + v43 ;v42=774 -(201 + 571) ;end end end local function v25(v49)local v50=0 + 0 ;local v51;local v52;while true do if (v50==(888 -(261 + 624))) then return v6(v52);end if (v50==2) then v52={};for v77=1 -0 , #v51 do v52[v77]=v2(v1(v3(v51,v77,v77)));end v50=1083 -(1020 + 60) ;end if (v50==(1423 -(630 + 793))) then v51=nil;if  not v49 then local v93=(766 -(745 + 21)) -(0 + 0) ;while true do if (v93==(0 -0)) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=3 -2 ;end if (v50==1) then v51=v3(v16,v18,(v18 + v49) -((4809 -3061) -(760 + (3871 -2884))) );v18=v18 + v49 ;v50=1915 -(1789 + 124) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53~=2) then else v58=nil;v59=nil;v53=5 -2 ;end if (v53==4) then while true do if (v54==1) then local v96=1467 -(899 + 568) ;while true do if (v96~=(1 + 0)) then else v54=2;break;end if (v96==(0 -0)) then v57=nil;v58=nil;v96=1;end end end if (v54~=0) then else local v97=0;while true do if (v97==1) then v54=1;break;end if (v97~=0) then else local v106=0;while true do if (v106~=(603 -(268 + 335))) then else v55=0;v56=nil;v106=291 -(60 + 230) ;end if (v106==(573 -(426 + 146))) then v97=1;break;end end end end end if ((1 + 1)==v54) then local v98=1456 -(282 + 1174) ;while true do if (v98~=1) then else v54=3;break;end if (v98==0) then v59=nil;v60=nil;v98=812 -(569 + 242) ;end end end if (v54~=(8 -5)) then else v61=nil;while true do local v99=0;while true do if (v99~=(0 + 0)) then else if (v55~=2) then else local v107=1024 -(706 + 318) ;local v108;local v109;while true do if (v107~=0) then else v108=1251 -(721 + 530) ;v109=nil;v107=1;end if (v107==(1272 -(945 + 326))) then while true do if (v108==(0 -0)) then v109=0;while true do local v158=0 + 0 ;local v159;while true do if (v158==0) then v159=0;while true do if (v159~=(700 -(271 + 429))) then else if (v109==0) then for v170=1 + 0 ,v23() do local v171=0;local v172;local v173;while true do if (v171==0) then local v177=1500 -(1408 + 92) ;while true do if ((1086 -(461 + 625))==v177) then v172=0;v173=nil;v177=1289 -(993 + 295) ;end if (v177~=1) then else v171=1;break;end end end if (v171==1) then while true do if (v172==(0 + 0)) then v173=v21();if (v20(v173,1,1172 -(418 + 753) )==(0 + 0)) then local v178=0;local v179;local v180;local v181;local v182;while true do if (v178~=0) then else v179=0 + 0 ;v180=nil;v178=1 + 0 ;end if (v178~=1) then else local v183=0;while true do if (v183~=1) then else v178=2;break;end if (v183==(0 + 0)) then v181=nil;v182=nil;v183=530 -(406 + 123) ;end end end if (v178==(1771 -(1749 + 20))) then while true do if (v179==(1 + 0)) then local v184=0;local v185;while true do if (v184~=(1322 -(1249 + 73))) then else v185=0 + 0 ;while true do if (v185==1) then v179=1147 -(466 + 679) ;break;end if (v185~=0) then else local v194=0 -0 ;while true do if (v194==1) then v185=2 -1 ;break;end if (v194==(1900 -(106 + 1794))) then v182={v22(),v22(),nil,nil};if (v180==(0 -0)) then local v195=0;local v196;local v197;while true do if (v195==(115 -(4 + 110))) then while true do if (v196==(584 -(57 + 527))) then v197=1427 -(41 + 1386) ;while true do if (v197~=(103 -(17 + 86))) then else v182[3]=v22();v182[4]=v22();break;end end break;end end break;end if (v195~=(0 + 0)) then else v196=0;v197=nil;v195=1 -0 ;end end elseif (v180==(2 -1)) then v182[3]=v23();elseif (v180==2) then v182[169 -(122 + 44) ]=v23() -(2^(27 -11)) ;elseif (v180==3) then local v200=0 -0 ;local v201;local v202;while true do if (v200==1) then while true do if (v201==(0 + 0)) then v202=0 + 0 ;while true do if (0==v202) then v182[5 -2 ]=v23() -(2^(81 -(30 + 35))) ;v182[3 + 1 ]=v22();break;end end break;end end break;end if (v200~=(1257 -(1043 + 214))) then else v201=0;v202=nil;v200=3 -2 ;end end end v194=1213 -(323 + 889) ;end end end end break;end end end if (v179~=(5 -3)) then else local v186=580 -(361 + 219) ;while true do if (v186==0) then if (v20(v181,1,1)==1) then v182[322 -(53 + 267) ]=v61[v182[1 + 1 ]];end if (v20(v181,415 -(15 + 398) ,984 -(18 + 964) )~=1) then else v182[11 -8 ]=v61[v182[2 + 1 ]];end v186=1 + 0 ;end if (v186==(851 -(20 + 830))) then v179=3 + 0 ;break;end end end if ((126 -(116 + 10))==v179) then v180=v20(v173,2,1 + 2 );v181=v20(v173,742 -(542 + 196) ,6);v179=1;end if (v179~=3) then else if (v20(v181,3,6 -3 )==(1 + 0)) then v182[3 + 1 ]=v61[v182[2 + 2 ]];end v56[v170]=v182;break;end end break;end end end break;end end break;end end end for v174=2 -1 ,v23() do v57[v174-(2 -1) ]=v28();end v109=1;end if (1~=v109) then else return v59;end break;end end break;end end end break;end end break;end end end if ((1552 -(1126 + 425))==v55) then local v110=0;local v111;while true do if (v110==(405 -(118 + 287))) then v111=0;while true do if (v111==(7 -5)) then v55=2;break;end if (v111==1) then local v148=1121 -(118 + 1003) ;while true do if (v148==1) then v111=5 -3 ;break;end if (v148~=0) then else for v165=1,v60 do local v166=0;local v167;local v168;local v169;while true do if (v166==(377 -(142 + 235))) then v167=0 -0 ;v168=nil;v166=1 + 0 ;end if (v166==1) then v169=nil;while true do if (v167~=(978 -(553 + 424))) then else if (v168==(1 -0)) then v169=v21()~=(0 + 0) ;elseif (v168==(2 + 0)) then v169=v24();elseif (v168~=3) then else v169=v25();end v61[v165]=v169;break;end if (v167==(0 + 0)) then v168=v21();v169=nil;v167=1;end end break;end end end v59[3]=v21();v148=1 + 0 ;end end end if (v111==(0 + 0)) then local v149=0;while true do if (v149==0) then v60=v23();v61={};v149=1;end if (v149==1) then v111=2 -1 ;break;end end end end break;end end end v99=2 -1 ;end if (v99==1) then if ((0 -0)~=v55) then else local v112=0 + 0 ;local v113;while true do if (v112~=0) then else v113=0;while true do if (v113==0) then local v150=0;while true do if (v150~=1) then else v113=4 -3 ;break;end if (v150==(753 -(239 + 514))) then v56={};v57={};v150=1;end end end if (v113~=1) then else local v151=0 + 0 ;local v152;while true do if (v151==(1329 -(797 + 532))) then v152=0 + 0 ;while true do if (v152~=(1 + 0)) then else v113=2;break;end if (v152==(0 -0)) then v58={};v59={v56,v57,nil,v58};v152=1 + 0 ;end end break;end end end if (v113==(2 -0)) then v55=1 -0 ;break;end end break;end end end break;end end end break;end end break;end if ((238 -(64 + 174))~=v53) then else v54=0;v55=nil;v53=1 + 0 ;end if (v53==(3 -0)) then v60=nil;v61=nil;v53=4;end if ((337 -(144 + 192))==v53) then v56=nil;v57=nil;v53=218 -(42 + 174) ;end end end local function v29(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==1) then v68=v62[3];return function(...)local v79=v66;local v80=v67;local v81=v68;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v94=0,v87 do if (v94>=v81) then v85[v94-v81 ]=v86[v94 + 1 ];else v89[v94]=v86[v94 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v95=0;while true do if (v95==0) then v91=v79[v83];v92=v91[1];v95=1;end if (v95==1) then if (v92<=6) then if (v92<=2) then if (v92<=0) then local v114=0;local v115;local v116;local v117;local v118;while true do if (v114==1) then v84=(v117 + v115) -1 ;v118=0;v114=2;end if (v114==2) then for v153=v115,v84 do v118=v118 + 1 ;v89[v153]=v116[v118];end break;end if (v114==0) then v115=v91[2];v116,v117=v82(v89[v115](v13(v89,v115 + 1 ,v91[3])));v114=1;end end elseif (v92==1) then v89[v91[2]]();else local v125=v91[2];local v126=v89[v91[3]];v89[v125 + 1 ]=v126;v89[v125]=v126[v91[4]];end elseif (v92<=4) then if (v92>3) then v89[v91[2]]();else v89[v91[2]]=v91[3];end elseif (v92>5) then local v132=0;local v133;while true do if (v132==0) then v133=v91[2];v89[v133]=v89[v133](v13(v89,v133 + 1 ,v84));break;end end else local v134=0;local v135;while true do if (v134==0) then v135=v91[2];v89[v135]=v89[v135](v13(v89,v135 + 1 ,v84));break;end end end elseif (v92<=9) then if (v92<=7) then local v119=v91[2];local v120,v121=v82(v89[v119](v13(v89,v119 + 1 ,v91[3])));v84=(v121 + v119) -1 ;local v122=0;for v123=v119,v84 do local v124=0;while true do if (v124==0) then v122=v122 + 1 ;v89[v123]=v120[v122];break;end end end elseif (v92>8) then do return;end else do return;end end elseif (v92<=11) then if (v92>10) then v89[v91[2]]=v64[v91[3]];else v89[v91[2]]=v91[3];end elseif (v92>12) then v89[v91[2]]=v64[v91[3]];else local v142=v91[2];local v143=v89[v91[3]];v89[v142 + 1 ]=v143;v89[v142]=v143[v91[4]];end v83=v83 + 1 ;break;end end end end;end if (0==v65) then v66=v62[1];v67=v62[2];v65=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F6A2O6D576455537800083O00120D3O00013O00120D000100023O00200C00010001000300120A000300046O000100034O00055O00022O00043O000100012O00093O00017O00",v9(),...);end
